<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <rest-migration key="rest-migration-key">
        <rest-v2/>
    </rest-migration>

    <rest key="testkit-rest-service-resources" path="/testkit-test" version="1.0">
        <description>Provides the REST resource for the backdoor plugin.</description>
    </rest>

    <component-import key="lifeCycleManager" interface="com.atlassian.sal.api.lifecycle.LifecycleManager"/>
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory"/>

    <component interface="com.atlassian.jira.testkit.plugin.InitialiseSystemProperties" key="initSystemProperties"
               name="Init System Properties" class="com.atlassian.jira.testkit.plugin.InitialiseSystemPropertiesImpl"
               public="true" system="true"/>

    <component key="workflowSchemeDataFactory"
               class="com.atlassian.jira.testkit.plugin.workflows.WorkflowSchemeDataFactoryImpl"
               interface="com.atlassian.jira.testkit.plugin.workflows.WorkflowSchemeDataFactory"
               public="true"/>

</atlassian-plugin>
