---
version: 2

plan:
  name: Jira Testkit Release JDK 17
  project-key: JTK
  key: RELJDK17

other:
  owner: myang2

stages:
  - Publish version:
      jobs:
        - Publish version
  - Build, test and deploy:
      manual: false
      jobs:
        - Deploy
  - Build, test and deploy SHA1 commit:
      manual: true
      jobs:
        - Deploy HASH

branches:
  create:
    for-new-branch: issue/.*
  delete:
    after-deleted-days: 1
    after-inactive-days: 21
  link-to-jira: false


Publish version:
  other:
    pbc:
      image: docker.atl-paas.net/jiraserver/agent-baseagent
      size: LARGE
  tasks:
    - script: mvn help:evaluate -DforceStdout -q -Dexpression=project.version >_variable.version
    - any-task:
        plugin-key: com.atlassian.bamboo.plugins.variable.updater.variable-updater-generic:variable-file-reader
        configuration:
          filename: _variable.version
          userDescription: Get version using jgitver
          variable: version
          type: custom
          includeGlobals: 'false'
          taskDisabled: 'false'
          variableScope: RESULT
        description: Get version using jgitver
    - any-task:
        plugin-key: com.atlassian.labs.bamboo.better-metadata-plugin:defineMetadataTask
        configuration:
          type: custom
          taskDisabled: 'false'
          staticDeclaration: version=${bamboo.version}

Deploy HASH:
  other:
    pbc:
      image: docker.atl-paas.net/jiraserver/agent-baseagent
      size: LARGE
  tasks:
    - maven:
        executable: mvnvm
        jdk: Oracle JDK 17
        goal: deploy -B -Djgitver.config=.mvn/jgitver-hash.config.xml
        environment: ' MAVEN_OPTS="${system.MAVEN_OPTS} -Xmx2048m -Xms2048m"'
        working-dir: .
        description: Build, test and deploy with commit sha1

Deploy:
  other:
    pbc:
      image: docker.atl-paas.net/jiraserver/agent-baseagent
      size: LARGE
  tasks:
    - maven:
        executable: mvnvm
        jdk: Oracle JDK 17
        goal: deploy -B
        environment: ' MAVEN_OPTS="${system.MAVEN_OPTS} -Xmx2048m -Xms2048m"'
        working-dir: .
        description: Build, test and deploy

